# buro-credito-factura-parser

./: README.md
BuroCreditoFacturaParser/: 01111OMISIONR.wri  Jorgelig.BuroCreditoFacturaParser.sln
BuroCreditoFacturaParser/BuroCreditoFacturaParser/: BureauTextReader.cs  EnumPositions.cs  Extensions.cs
BuroCreditoFacturaParser/BuroCreditoFacturaParser/v1/: BureauTextReader.cs
BuroCreditoFacturaParser/Jorgelig.BuroCreditoFacturaParserTest/: BureauTextReaderTest.cs  BuroCreditoHeaderItem.cs  BuroCreditoItem.cs  Jorgelig.BuroCreditoFacturaParserTest.csproj
BuroCreditoFacturaParser/Jorgelig.BuroCreditoFacturaParserTest/Files/: 01111OMISIONR.wri
BuroCreditoFacturaParser/Jorgelig.BuroCreditoParserTest/: BuroCreditoParserTest.cs  Jorgelig.BuroCreditoParserTest.csproj
