Relacion No.: ( 11791961   )                                                                      Pagina: 000001
Periodo: 03-01-2021 TO 03-31-2021                                                                 Fecha: 01/04/2021

Nombre de cliente: Massive Dynamic                                                 Codigo del cliente:  RR 91221001

             Num.Folio
Dia  Hora      BC             USUARIO                Nombre del Investigado         Svco  SC A  IC P H/N OP   Costo

01 00:02:22 2220358487 MASSDYNA21030105583436TI1  BELL          BELL         WILLIA ICC11  A Y   Y    A      $18.50
01 00:02:22 2220358487 MASSDYNA21030105583436TI1  BELL          BELL         WILLIA HWKRCI            A       $1.00
01 00:04:01 2220358658 MASSDYNA21030105585838TI1  BELL          BELL         WILLIA ICC11  A Y   Y    C      $18.50
01 00:04:01 2220358658 MASSDYNA21030105585838TI1  BELL          BELL         WILLIA HWKRCI            C       $1.00
01 00:13:50 2220359876 MASSDYNA21030106083549TI1  BELL          BELL         WILLIA ICC11  A Y        B      $18.50
01 00:13:50 2220359876 MASSDYNA21030106083549TI1  BELL          BELL         WILLIA HWKRCI            B       $1.00
01 00:12:20 2220359997 MASSDYNA21014158TI1        BELL          BELL         WILLIA ICC11  A Y   Y    C      $18.50
01 00:12:20 2220359997 MASSDYNA21014158TI1        BELL          BELL         WILLIA HWKRCI            C       $1.00
01 00:19:05 2220360796 MASSDYNA21030106162250TI1  BELL          BELL         WILLIA ICC11  A Y        D      $18.50
01 00:19:05 2220360796 MASSDYNA21030106162250TI1  BELL          BELL         WILLIA HWKRCI            D       $1.00
01 00:43:39 2220363430 MASSDYNA21030106433657TI1  BELL          BELL         WILLIA ICC11  A Y   Y    C      $18.50
01 00:43:39 2220363430 MASSDYNA21030106433657TI1  BELL          BELL         WILLIA HWKRCI            C       $1.00
01 01:29:59 2220368206 MASSDYNA21030107270777TI1  BELL          BELL         WILLIA ICC11  A Y   Y    C      $18.50
01 01:29:59 2220368206 MASSDYNA21030107270777TI1  BELL          BELL         WILLIA HWKRCI            C       $1.00
01 02:01:12 2220371351 MASSDYNA21030107552118TI1  DUNHAM        DUNHAM       OLIVIA ICC11  A Y   Y    C      $18.50
01 02:01:12 2220371351 MASSDYNA21030107552118TI1  DUNHAM        DUNHAM       OLIVIA HWKRCI            C       $1.00
01 02:15:41 2220373025 MASSDYNA21030108113352TI1  DUNHAM        DUNHAM       OLIVIA ICC11  A Y   Y    C      $18.50
01 02:15:41 2220373025 MASSDYNA21030108113352TI1  DUNHAM        DUNHAM       OLIVIA HWKRCI            C       $1.00
01 06:18:09 2220396608 MASSDYNA21030112140444TI1  DUNHAM        DUNHAM       OLIVIA ICC11  A Y   Y    C      $18.50
01 06:18:09 2220396608 MASSDYNA21030112140444TI1  DUNHAM        DUNHAM       OLIVIA HWKRCI            C       $1.00
01 06:23:35 2220397467 MASSDYNA21030112244775TI1  DUNHAM        DUNHAM       OLIVIA ICC11  A          C       $0.00
01 06:23:35 2220397467 MASSDYNA21030112244775TI1  DUNHAM        DUNHAM       OLIVIA HWKRCI            C       $1.00
01 07:56:04 2220408520 MASSDYNA21014538TI1        DUNHAM        DUNHAM       OLIVIA ICC11  A Y        D      $18.50
01 07:56:04 2220408520 MASSDYNA21014538TI1        DUNHAM        DUNHAM       OLIVIA HWKRCI            D       $1.00
01 07:57:20 2220408683 MASSDYNA21030113542330TI1  DUNHAM        DUNHAM       OLIVIA ICC11  A Y   Y    C      $18.50
01 07:57:20 2220408683 MASSDYNA21030113542330TI1  DUNHAM        DUNHAM       OLIVIA HWKRCI            C       $1.00
01 08:21:01 2220412379 MASSDYNA21014575TI1        DUNHAM        DUNHAM       OLIVIA ICC11  A Y   Y    A      $18.50
01 08:21:01 2220412379 MASSDYNA21014575TI1        DUNHAM        DUNHAM       OLIVIA HWKRCI            A       $1.00
01 08:26:46 2220413416 MASSDYNA21030114244565TI1  BISHOP        BISHOP       WALTER ICC11  A Y   Y    C      $18.50
01 08:26:46 2220413416 MASSDYNA21030114244565TI1  BISHOP        BISHOP       WALTER HWKRCI            C       $1.00
01 08:34:42 2220415035 MASSDYNA21030114330161TI1  BISHOP        BISHOP       WALTER ICC11  A Y        D      $18.50
01 08:34:42 2220415035 MASSDYNA21030114330161TI1  BISHOP        BISHOP       WALTER HWKRCI            D       $1.00
01 08:42:02 2220416888 MASSDYNA21030114372603TI1  BISHOP        BISHOP       WALTER ICC11  A Y        D      $18.50
01 08:42:02 2220416888 MASSDYNA21030114372603TI1  BISHOP        BISHOP       WALTER HWKRCI            D       $1.00
01 09:15:54 2220426852 MASSDYNA21014623TI1        BISHOP        BISHOP       WALTER ICC11  A Y   Y    C      $18.50
01 09:15:54 2220426852 MASSDYNA21014623TI1        BISHOP        BISHOP       WALTER HWKRCI            C       $1.00
01 09:16:14 2220427928 MASSDYNA21030115154184TI1  BISHOP        BISHOP       WALTER ICC11  A Y   Y    C      $18.50
01 09:16:14 2220427928 MASSDYNA21030115154184TI1  BISHOP        BISHOP       WALTER HWKRCI            C       $1.00
01 09:21:41 2220429029 MASSDYNA21014623PA2        BISHOP        BISHOP       WALTER ICC11  A Y        D      $18.50
01 09:21:41 2220429029 MASSDYNA21014623PA2        BISHOP        BISHOP       WALTER HWKRCI            D       $1.00
01 09:21:42 2220430065 MASSDYNA21014626TI1        BISHOP        BISHOP       WALTER ICC11  A Y        D      $18.50
01 09:21:42 2220430065 MASSDYNA21014626TI1        BISHOP        BISHOP       WALTER HWKRCI            D       $1.00
01 09:25:28 2220430549 MASSDYNA21014625TI1        BISHOP        BISHOP       WALTER ICC11  A Y   Y    C      $18.50
01 09:25:28 2220430549 MASSDYNA21014625TI1        BISHOP        BISHOP       WALTER HWKRCI            C       $1.00
01 09:27:17 2220432407 MASSDYNA21030115270758TI1  BISHOP        BISHOP       WALTER ICC11  A Y        B      $18.50
01 09:27:17 2220432407 MASSDYNA21030115270758TI1  BISHOP        BISHOP       WALTER HWKRCI            B       $1.00
01 09:31:00 2220432978 MASSDYNA21013868TI1        BISHOP        BISHOP       WALTER ICC11  A Y   Y    C      $18.50
01 09:31:00 2220432978 MASSDYNA21013868TI1        BISHOP        BISHOP       WALTER HWKRCI            C       $1.00
01 09:33:53 2220434115 MASSDYNA21010244TI1        BISHOP        BISHOP       WALTER ICC11  A Y   Y    C      $18.50
01 09:33:53 2220434115 MASSDYNA21010244TI1        BISHOP        BISHOP       WALTER HWKRCI            C       $1.00
01 09:34:36 2220434456 MASSDYNA21030115324345TI1  BISHOP        BISHOP       WALTER ICC11  A Y   Y    A      $18.50
01 09:34:36 2220434456 MASSDYNA21030115324345TI1  BISHOP        BISHOP       WALTER HWKRCI            A       $1.00
01 09:32:16 2220434583 MASSDYNA21030115295892TI1  BISHOP        BISHOP       WALTER ICC11  A Y   Y    A      $18.50
01 09:32:16 2220434583 MASSDYNA21030115295892TI1  BISHOP        BISHOP       WALTER HWKRCI            A       $1.00
01 09:35:01 2220434668 MASSDYNA21030115295559TI1  BISHOP        BISHOP       WALTER ICC11  A Y        D      $18.50
01 09:35:01 2220434668 MASSDYNA21030115295559TI1  BISHOP        BISHOP       WALTER HWKRCI            D       $1.00
01 09:40:10 2220438022 MASSDYNA21030115400071TI1  SHARP         SHARP        NINA   ICC11  A Y   Y    C      $18.50
01 09:40:10 2220438022 MASSDYNA21030115400071TI1  SHARP         SHARP        NINA   HWKRCI            C       $1.00
01 09:43:50 2220438533 MASSDYNA21014620TI1        SHARP         SHARP        NINA   ICC11  A Y   Y    C      $18.50
01 09:43:50 2220438533 MASSDYNA21014620TI1        SHARP         SHARP        NINA   HWKRCI            C       $1.00
01 09:54:20 2220443439 MASSDYNA20070268PA2        SHARP         SHARP        NINA   ICC11  A Y   Y    C      $18.50
01 09:54:20 2220443439 MASSDYNA20070268PA2        SHARP         SHARP        NINA   HWKRCI            C       $1.00
01 09:55:59 2220445287 MASSDYNA21014613TI1        SHARP         SHARP        NINA   ICC11  A Y   Y    A      $18.50
01 09:55:59 2220445287 MASSDYNA21014613TI1        SHARP         SHARP        NINA   HWKRCI            A       $1.00
01 09:58:30 2220446518 MASSDYNA21014632TI1        BISHOP        BISHOP       PETER  ICC11  A Y        D      $18.50
01 09:58:30 2220446518 MASSDYNA21014632TI1        BISHOP        BISHOP       PETER  HWKRCI            D       $1.00
01 10:05:18 2220448679 MASSDYNA21030115593186TI1  BISHOP        BISHOP       PETER  ICC11  A Y   Y    C      $18.50
01 10:05:18 2220448679 MASSDYNA21030115593186TI1  BISHOP        BISHOP       PETER  HWKRCI            C       $1.00
01 10:10:57 2220451500 MASSDYNA21014557TI1        BISHOP        BISHOP       PETER  ICC11  A Y   Y    C      $18.50
01 10:10:57 2220451500 MASSDYNA21014557TI1        BISHOP        BISHOP       PETER  HWKRCI            C       $1.00



Relacion No.: ( 11791961   )                                                                      Pagina: 000002
Periodo: 03-01-2021 TO 03-31-2021                                                                 Fecha: 01/04/2021

Nombre de cliente: Massive Dynamic                                                 Codigo del cliente:  RR 91221001

             Num.Folio
Dia  Hora      BC             USUARIO                Nombre del Investigado         Svco  SC A  IC P H/N OP   Costo

01 10:08:36 2220451635 MASSDYNA21014615TI1        BELL          BELL         WILLIA ICC11  A Y   Y    A      $18.50
01 10:08:36 2220451635 MASSDYNA21014615TI1        BELL          BELL         WILLIA HWKRCI            A       $1.00
01 10:11:18 2220451683 MASSDYNA21014628TI1        BELL          BELL         WILLIA ICC11  A Y   Y    C      $18.50
01 10:11:18 2220451683 MASSDYNA21014628TI1        BELL          BELL         WILLIA HWKRCI            C       $1.00
01 10:11:28 2220451799 MASSDYNA21014612TI1        BELL          BELL         WILLIA ICC11  A Y   Y    C      $18.50
01 10:11:28 2220451799 MASSDYNA21014612TI1        BELL          BELL         WILLIA HWKRCI            C       $1.00
01 10:12:27 2220452354 MASSDYNA21014616TI1        BELL          BELL         WILLIA ICC11  A Y   Y    A      $18.50
01 10:12:27 2220452354 MASSDYNA21014616TI1        BELL          BELL         WILLIA HWKRCI            A       $1.00
01 10:15:36 2220454148 MASSDYNA21014633TI1        BELL          BELL         WILLIA ICC11  A Y   Y    C      $18.50
01 10:15:36 2220454148 MASSDYNA21014633TI1        BELL          BELL         WILLIA HWKRCI            C       $1.00
01 10:17:28 2220455148 MASSDYNA21014637TI1        BELL          BELL         WILLIA ICC11  A Y   Y    C      $18.50
01 10:17:28 2220455148 MASSDYNA21014637TI1        BELL          BELL         WILLIA HWKRCI            C       $1.00
01 10:20:10 2220456656 MASSDYNA21014320TI1        BELL          BELL         WILLIA ICC11  A Y   Y    C      $18.50
01 10:20:10 2220456656 MASSDYNA21014320TI1        BELL          BELL         WILLIA HWKRCI            C       $1.00
01 10:20:39 2220456943 MASSDYNA21030116165111TI1  DUNHAM        DUNHAM       OLIVIA ICC11  A Y   Y    C      $18.50
01 10:20:39 2220456943 MASSDYNA21030116165111TI1  DUNHAM        DUNHAM       OLIVIA HWKRCI            C       $1.00
01 10:21:00 2220457163 MASSDYNA21014641TI1        DUNHAM        DUNHAM       OLIVIA ICC11  A Y   Y    A      $18.50
01 10:21:00 2220457163 MASSDYNA21014641TI1        DUNHAM        DUNHAM       OLIVIA HWKRCI            A       $1.00
01 10:19:27 2220457753 MASSDYNA21030116192465TI1  DUNHAM        DUNHAM       OLIVIA ICC11  A Y        D      $18.50
01 10:19:27 2220457753 MASSDYNA21030116192465TI1  DUNHAM        DUNHAM       OLIVIA HWKRCI            D       $1.00
01 10:23:16 2220458414 MASSDYNA21030116203961TI1  DUNHAM        DUNHAM       OLIVIA ICC11  A Y   Y    A      $18.50
01 10:23:16 2220458414 MASSDYNA21030116203961TI1  DUNHAM        DUNHAM       OLIVIA HWKRCI            A       $1.00
01 10:20:45 2220458453 MASSDYNA21005062TI1        DUNHAM        DUNHAM       OLIVIA ICC11  A Y        D      $18.50
01 10:20:45 2220458453 MASSDYNA21005062TI1        DUNHAM        DUNHAM       OLIVIA HWKRCI            D       $1.00
01 10:21:58 2220459155 MASSDYNA21014375TI1        DUNHAM        DUNHAM       OLIVIA ICC11  A Y        D      $18.50
01 10:21:58 2220459155 MASSDYNA21014375TI1        DUNHAM        DUNHAM       OLIVIA HWKRCI            D       $1.00
01 10:25:38 2220459721 MASSDYNA21014458TI1        DUNHAM        DUNHAM       OLIVIA ICC11  A Y   Y    C      $18.50
01 10:25:38 2220459721 MASSDYNA21014458TI1        DUNHAM        DUNHAM       OLIVIA HWKRCI            C       $1.00
01 10:28:25 2220461365 MASSDYNA21014644TI1        BISHOP        BISHOP       WALTER ICC11  A Y        D      $18.50
01 10:28:25 2220461365 MASSDYNA21014644TI1        BISHOP        BISHOP       WALTER HWKRCI            D       $1.00
01 10:29:05 2220463156 MASSDYNA21014359TI1        BISHOP        BISHOP       WALTER ICC11  A Y   Y    C      $18.50
01 10:29:05 2220463156 MASSDYNA21014359TI1        BISHOP        BISHOP       WALTER HWKRCI            C       $1.00
01 10:31:59 2220463319 MASSDYNA21030116260380TI1  BISHOP        BISHOP       WALTER ICC11  A Y   Y    C      $18.50
01 10:31:59 2220463319 MASSDYNA21030116260380TI1  BISHOP        BISHOP       WALTER HWKRCI            C       $1.00
01 10:30:39 2220464088 MASSDYNA21014363TI1        BISHOP        BISHOP       WALTER ICC11  A Y        D      $18.50
01 10:30:39 2220464088 MASSDYNA21014363TI1        BISHOP        BISHOP       WALTER HWKRCI            D       $1.00
01 10:31:37 2220464674 MASSDYNA21014311TI1        BISHOP        BISHOP       WALTER ICC11  A Y        D      $18.50
01 10:31:37 2220464674 MASSDYNA21014311TI1        BISHOP        BISHOP       WALTER HWKRCI            D       $1.00
01 10:37:21 2220466583 MASSDYNA21030116325581TI1  BISHOP        BISHOP       WALTER ICC11  A Y        D      $18.50
01 10:37:21 2220466583 MASSDYNA21030116325581TI1  BISHOP        BISHOP       WALTER HWKRCI            D       $1.00
01 10:38:48 2220467492 MASSDYNA21013944TI1        BISHOP        BISHOP       WALTER ICC11  A Y   Y    C      $18.50
01 10:38:48 2220467492 MASSDYNA21013944TI1        BISHOP        BISHOP       WALTER HWKRCI            C       $1.00
01 10:41:16 2220469016 MASSDYNA21014296TI1        BISHOP        BISHOP       WALTER ICC11  A Y   Y    G      $18.50
01 10:41:16 2220469016 MASSDYNA21014296TI1        BISHOP        BISHOP       WALTER HWKRCI            G       $1.00
01 10:43:58 2220470627 MASSDYNA21014156TI1        BISHOP        BISHOP       WALTER ICC11  A Y        B      $18.50
01 10:43:58 2220470627 MASSDYNA21014156TI1        BISHOP        BISHOP       WALTER HWKRCI            B       $1.00
01 10:45:09 2220471393 MASSDYNA21030116410160TI1  BISHOP        BISHOP       WALTER ICC11  A Y        D      $18.50
01 10:45:09 2220471393 MASSDYNA21030116410160TI1  BISHOP        BISHOP       WALTER HWKRCI            D       $1.00
01 10:48:09 2220473239 MASSDYNA21030116454866TI1  BISHOP        BISHOP       WALTER ICC11  A Y        B      $18.50
01 10:48:09 2220473239 MASSDYNA21030116454866TI1  BISHOP        BISHOP       WALTER HWKRCI            B       $1.00
01 10:45:52 2220473424 MASSDYNA21030116441011TI1  BISHOP        BISHOP       WALTER ICC11  A Y        D      $18.50
01 10:45:52 2220473424 MASSDYNA21030116441011TI1  BISHOP        BISHOP       WALTER HWKRCI            D       $1.00
01 10:49:56 2220474312 MASSDYNA21030116405074TI1  BISHOP        BISHOP       WALTER ICC11  A Y        B      $18.50
01 10:49:56 2220474312 MASSDYNA21030116405074TI1  BISHOP        BISHOP       WALTER HWKRCI            B       $1.00
01 10:49:58 2220474338 MASSDYNA21014639TI1        BISHOP        BISHOP       WALTER ICC11  A Y   Y    C      $18.50
01 10:49:58 2220474338 MASSDYNA21014639TI1        BISHOP        BISHOP       WALTER HWKRCI            C       $1.00
01 10:51:17 2220476667 MASSDYNA20092193TI1        SHARP         SHARP        NINA   ICC11  A Y   Y    C      $18.50
01 10:51:17 2220476667 MASSDYNA20092193TI1        SHARP         SHARP        NINA   HWKRCI            C       $1.00
01 10:54:44 2220477231 MASSDYNA21030116521778TI1  SHARP         SHARP        NINA   ICC11  A Y   Y    C      $18.50
01 10:54:44 2220477231 MASSDYNA21030116521778TI1  SHARP         SHARP        NINA   HWKRCI            C       $1.00
01 10:56:24 2220478246 MASSDYNA21014505TI1        SHARP         SHARP        NINA   ICC11  A Y   Y    A      $18.50
01 10:56:24 2220478246 MASSDYNA21014505TI1        SHARP         SHARP        NINA   HWKRCI            A       $1.00
01 10:57:31 2220478876 MASSDYNA21014630TI1        SHARP         SHARP        NINA   ICC11  A Y        D      $18.50
01 10:57:31 2220478876 MASSDYNA21014630TI1        SHARP         SHARP        NINA   HWKRCI            D       $1.00
01 10:59:43 2220481611 MASSDYNA21030117000111TI1  BISHOP        BISHOP       PETER  ICC11  A Y   Y    C      $18.50
01 10:59:43 2220481611 MASSDYNA21030117000111TI1  BISHOP        BISHOP       PETER  HWKRCI            C       $1.00
01 11:04:30 2220482895 MASSDYNA21030117021115TI1  BISHOP        BISHOP       PETER  ICC11  A Y        D      $18.50
01 11:04:30 2220482895 MASSDYNA21030117021115TI1  BISHOP        BISHOP       PETER  HWKRCI            D       $1.00
01 11:09:13 2220485824 MASSDYNA21014647TI1        BISHOP        BISHOP       PETER  ICC11  A Y        D      $18.50
01 11:09:13 2220485824 MASSDYNA21014647TI1        BISHOP        BISHOP       PETER  HWKRCI            D       $1.00



Relacion No.: ( 10791963   )                                                                      Pagina: 000111
Periodo: 03-01-2021 TO 03-31-2021                                                                 Fecha: 01/04/2021

Nombre de cliente: Massive Dynamic                                                 Codigo del cliente:  RR 11221001

 SVCO              DESCRIPCION                                                    No.SVCOS                    COSTO
 --------          -----------                                                    --------                    -----

 PROSP    Prospector: Score sin Reporte de Crédito                                   6,554                24,577.50
 TOTAL                                                                               6,554                24,577.50



