Relacion No.: ( 11791961   )                                                                      Pagina: 000001
Periodo: 03-01-2021 TO 03-31-2021                                                                 Fecha: 01/04/2021

Nombre de cliente: Massive Dynamic                                                 Codigo del cliente:  MD 91221005

             Num.Folio
Dia  Hora      BC             USUARIO                Nombre del Investigado         Svco  SC A  IC P H/N OP   Costo

01 00:02:22 2820958817 MASSDYNA21030105583436TI1  BELL          BELL         WILLIA ICC11  A Y   Y    A      $18.50
01 00:02:22 2820958817 MASSDYNA21030105583436TI1  BELL          BELL         WILLIA ICC11  A Y   Y    A      $18.50
01 00:02:22 2820958817 MASSDYNA21030105583436TI1  BELL          BELL         WILLIA HWKRCI            A       $1.00
01 00:04:01 2820958818 MASSDYNA21030105585838TI1  BELL          BELL         WILLIA ICC11  A Y   Y    C      $18.50
01 00:04:01 2820958818 MASSDYNA21030105585838TI1  BELL          BELL         WILLIA HWKRCI            C       $1.00
01 00:13:50 2820959816 MASSDYNA21030106083549TI1  BELL          BELL         WILLIA ICC11  A Y        B      $18.50
01 00:13:50 2820959816 MASSDYNA21030106083549TI1  BELL          BELL         WILLIA HWKRCI            B       $1.00
01 00:12:20 2820959817 MASSDYNA21014158TI1        BELL          BELL         WILLIA ICC11  A Y   Y    C      $18.50
01 00:12:20 2820959817 MASSDYNA21014158TI1        BELL          BELL         WILLIA HWKRCI            C       $1.00
01 00:19:05 2820960816 MASSDYNA21030106162250TI1  BELL          BELL         WILLIA ICC11  A Y        D      $18.50
01 00:19:05 2820960816 MASSDYNA21030106162250TI1  BELL          BELL         WILLIA HWKRCI            D       $1.00
01 00:43:39 2820963810 MASSDYNA21030106433657TI1  BELL          BELL         WILLIA ICC11  A Y   Y    C      $18.50
01 00:43:39 2820963810 MASSDYNA21030106433657TI1  BELL          BELL         WILLIA HWKRCI            C       $1.00
01 01:29:59 2820968816 MASSDYNA21030107270777TI1  BELL          BELL         WILLIA ICC11  A Y   Y    C      $18.50
01 01:29:59 2820968816 MASSDYNA21030107270777TI1  BELL          BELL         WILLIA HWKRCI            C       $1.00
01 02:01:12 2820971811 MASSDYNA21030107552118TI1  DUNHAM        DUNHAM       OLIVIA ICC11  A Y   Y    C      $18.50
01 02:01:12 2820971811 MASSDYNA21030107552118TI1  DUNHAM        DUNHAM       OLIVIA HWKRCI            C       $1.00
01 02:15:41 2820973815 MASSDYNA21030108113352TI1  DUNHAM        DUNHAM       OLIVIA ICC11  A Y   Y    C      $18.50
01 02:15:41 2820973815 MASSDYNA21030108113352TI1  DUNHAM        DUNHAM       OLIVIA HWKRCI            C       $1.00
01 06:18:09 2820996818 MASSDYNA21030112140444TI1  DUNHAM        DUNHAM       OLIVIA ICC11  A Y   Y    C      $18.50
01 06:18:09 2820996818 MASSDYNA21030112140444TI1  DUNHAM        DUNHAM       OLIVIA HWKRCI            C       $1.00
01 06:23:35 2820997817 MASSDYNA21030112244775TI1  DUNHAM        DUNHAM       OLIVIA ICC11  A          C       $0.00
01 06:23:35 2820997817 MASSDYNA21030112244775TI1  DUNHAM        DUNHAM       OLIVIA HWKRCI            C       $1.00
01 07:56:04 2820908810 MASSDYNA21014538TI1        DUNHAM        DUNHAM       OLIVIA ICC11  A Y        D      $18.50
01 07:56:04 2820908810 MASSDYNA21014538TI1        DUNHAM        DUNHAM       OLIVIA HWKRCI            D       $1.00
01 07:57:20 2820908813 MASSDYNA21030113542330TI1  DUNHAM        DUNHAM       OLIVIA ICC11  A Y   Y    C      $18.50
01 07:57:20 2820908813 MASSDYNA21030113542330TI1  DUNHAM        DUNHAM       OLIVIA HWKRCI            C       $1.00
01 08:21:01 2820912819 MASSDYNA21014575TI1        DUNHAM        DUNHAM       OLIVIA ICC11  A Y   Y    A      $18.50
01 08:21:01 2820912819 MASSDYNA21014575TI1        DUNHAM        DUNHAM       OLIVIA HWKRCI            A       $1.00
01 08:26:46 2820913816 MASSDYNA21030114244565TI1  BISHOP        BISHOP       WALTER ICC11  A Y   Y    C      $18.50
01 08:26:46 2820913816 MASSDYNA21030114244565TI1  BISHOP        BISHOP       WALTER HWKRCI            C       $1.00
01 08:34:42 2820915815 MASSDYNA21030114330161TI1  BISHOP        BISHOP       WALTER ICC11  A Y        D      $18.50
01 08:34:42 2820915815 MASSDYNA21030114330161TI1  BISHOP        BISHOP       WALTER HWKRCI            D       $1.00
01 08:42:02 2820916818 MASSDYNA21030114372603TI1  BISHOP        BISHOP       WALTER ICC11  A Y        D      $18.50
01 08:42:02 2820916818 MASSDYNA21030114372603TI1  BISHOP        BISHOP       WALTER HWKRCI            D       $1.00
01 09:15:54 2820926812 MASSDYNA21014623TI1        BISHOP        BISHOP       WALTER ICC11  A Y   Y    C      $18.50
01 09:15:54 2820926812 MASSDYNA21014623TI1        BISHOP        BISHOP       WALTER HWKRCI            C       $1.00
01 09:16:14 2820927818 MASSDYNA21030115154184TI1  BISHOP        BISHOP       WALTER ICC11  A Y   Y    C      $18.50
01 09:16:14 2820927818 MASSDYNA21030115154184TI1  BISHOP        BISHOP       WALTER HWKRCI            C       $1.00
01 09:21:41 2820929819 MASSDYNA21014623PA2        BISHOP        BISHOP       WALTER ICC11  A Y        D      $18.50
01 09:21:41 2820929819 MASSDYNA21014623PA2        BISHOP        BISHOP       WALTER HWKRCI            D       $1.00
01 09:21:42 2820930815 MASSDYNA21014626TI1        BISHOP        BISHOP       WALTER ICC11  A Y        D      $18.50
01 09:21:42 2820930815 MASSDYNA21014626TI1        BISHOP        BISHOP       WALTER HWKRCI            D       $1.00
01 09:25:28 2820930819 MASSDYNA21014625TI1        BISHOP        BISHOP       WALTER ICC11  A Y   Y    C      $18.50
01 09:25:28 2820930819 MASSDYNA21014625TI1        BISHOP        BISHOP       WALTER HWKRCI            C       $1.00
01 09:27:17 2820932817 MASSDYNA21030115270758TI1  BISHOP        BISHOP       WALTER ICC11  A Y        B      $18.50
01 09:27:17 2820932817 MASSDYNA21030115270758TI1  BISHOP        BISHOP       WALTER HWKRCI            B       $1.00
01 09:31:00 2820932818 MASSDYNA21013868TI1        BISHOP        BISHOP       WALTER ICC11  A Y   Y    C      $18.50
01 09:31:00 2820932818 MASSDYNA21013868TI1        BISHOP        BISHOP       WALTER HWKRCI            C       $1.00
01 09:33:53 2820934815 MASSDYNA21010244TI1        BISHOP        BISHOP       WALTER ICC11  A Y   Y    C      $18.50
01 09:33:53 2820934815 MASSDYNA21010244TI1        BISHOP        BISHOP       WALTER HWKRCI            C       $1.00
01 09:34:36 2820934816 MASSDYNA21030115324345TI1  BISHOP        BISHOP       WALTER ICC11  A Y   Y    A      $18.50
01 09:34:36 2820934816 MASSDYNA21030115324345TI1  BISHOP        BISHOP       WALTER HWKRCI            A       $1.00
01 09:32:16 2820934813 MASSDYNA21030115295892TI1  BISHOP        BISHOP       WALTER ICC11  A Y   Y    A      $18.50
01 09:32:16 2820934813 MASSDYNA21030115295892TI1  BISHOP        BISHOP       WALTER HWKRCI            A       $1.00
01 09:35:01 2820934818 MASSDYNA21030115295559TI1  BISHOP        BISHOP       WALTER ICC11  A Y        D      $18.50
01 09:35:01 2820934818 MASSDYNA21030115295559TI1  BISHOP        BISHOP       WALTER HWKRCI            D       $1.00
01 09:40:10 2820938812 MASSDYNA21030115400071TI1  SHARP         SHARP        NINA   ICC11  A Y   Y    C      $18.50
01 09:40:10 2820938812 MASSDYNA21030115400071TI1  SHARP         SHARP        NINA   HWKRCI            C       $1.00
01 09:43:50 2820938813 MASSDYNA21014620TI1        SHARP         SHARP        NINA   ICC11  A Y   Y    C      $18.50
01 09:43:50 2820938813 MASSDYNA21014620TI1        SHARP         SHARP        NINA   HWKRCI            C       $1.00
01 09:54:20 2820943819 MASSDYNA20070268PA2        SHARP         SHARP        NINA   ICC11  A Y   Y    C      $18.50
01 09:54:20 2820943819 MASSDYNA20070268PA2        SHARP         SHARP        NINA   HWKRCI            C       $1.00
01 09:55:59 2820945817 MASSDYNA21014613TI1        SHARP         SHARP        NINA   ICC11  A Y   Y    A      $18.50
01 09:55:59 2820945817 MASSDYNA21014613TI1        SHARP         SHARP        NINA   HWKRCI            A       $1.00
01 09:58:30 2820946818 MASSDYNA21014632TI1        BISHOP        BISHOP       PETER  ICC11  A Y        D      $18.50
01 09:58:30 2820946818 MASSDYNA21014632TI1        BISHOP        BISHOP       PETER  HWKRCI            D       $1.00
01 10:05:18 2820948819 MASSDYNA21030115593186TI1  BISHOP        BISHOP       PETER  ICC11  A Y   Y    C      $18.50
01 10:05:18 2820948819 MASSDYNA21030115593186TI1  BISHOP        BISHOP       PETER  HWKRCI            C       $1.00
01 10:10:57 2820951810 MASSDYNA21014557TI1        BISHOP        BISHOP       PETER  ICC11  A Y   Y    C      $18.50
01 10:10:57 2820951810 MASSDYNA21014557TI1        BISHOP        BISHOP       PETER  HWKRCI            C       $1.00



Relacion No.: ( 11791961   )                                                                      Pagina: 000002
Periodo: 03-01-2021 TO 03-31-2021                                                                 Fecha: 01/04/2021

Nombre de cliente: Massive Dynamic                                                 Codigo del cliente:  MD 91221005

             Num.Folio
Dia  Hora      BC             USUARIO                Nombre del Investigado         Svco  SC A  IC P H/N OP   Costo

01 10:08:36 9260451633 MASSDYNA21014615TI1        BELL          BELL         WILLIA ICC11  A Y   Y    A      $18.50
01 10:08:36 9260451633 MASSDYNA21014615TI1        BELL          BELL         WILLIA HWKRCI            A       $1.00
01 10:11:18 9260451683 MASSDYNA21014628TI1        BELL          BELL         WILLIA ICC11  A Y   Y    C      $18.50
01 10:11:18 9260451683 MASSDYNA21014628TI1        BELL          BELL         WILLIA HWKRCI            C       $1.00
01 10:11:28 9260451793 MASSDYNA21014612TI1        BELL          BELL         WILLIA ICC11  A Y   Y    C      $18.50
01 10:11:28 9260451793 MASSDYNA21014612TI1        BELL          BELL         WILLIA HWKRCI            C       $1.00
01 10:12:27 9260451353 MASSDYNA21014616TI1        BELL          BELL         WILLIA ICC11  A Y   Y    A      $18.50
01 10:12:27 9260451353 MASSDYNA21014616TI1        BELL          BELL         WILLIA HWKRCI            A       $1.00
01 10:15:36 9260451143 MASSDYNA21014633TI1        BELL          BELL         WILLIA ICC11  A Y   Y    C      $18.50
01 10:15:36 9260451143 MASSDYNA21014633TI1        BELL          BELL         WILLIA HWKRCI            C       $1.00
01 10:17:28 9260451143 MASSDYNA21014637TI1        BELL          BELL         WILLIA ICC11  A Y   Y    C      $18.50
01 10:17:28 9260451143 MASSDYNA21014637TI1        BELL          BELL         WILLIA HWKRCI            C       $1.00
01 10:20:10 9260451653 MASSDYNA21014320TI1        BELL          BELL         WILLIA ICC11  A Y   Y    C      $18.50
01 10:20:10 9260451653 MASSDYNA21014320TI1        BELL          BELL         WILLIA HWKRCI            C       $1.00
01 10:20:39 9260451943 MASSDYNA21030116165111TI1  DUNHAM        DUNHAM       OLIVIA ICC11  A Y   Y    C      $18.50
01 10:20:39 9260451943 MASSDYNA21030116165111TI1  DUNHAM        DUNHAM       OLIVIA HWKRCI            C       $1.00
01 10:21:00 9260451163 MASSDYNA21014641TI1        DUNHAM        DUNHAM       OLIVIA ICC11  A Y   Y    A      $18.50
01 10:21:00 9260451163 MASSDYNA21014641TI1        DUNHAM        DUNHAM       OLIVIA HWKRCI            A       $1.00
01 10:19:27 9260451753 MASSDYNA21030116192465TI1  DUNHAM        DUNHAM       OLIVIA ICC11  A Y        D      $18.50
01 10:19:27 9260451753 MASSDYNA21030116192465TI1  DUNHAM        DUNHAM       OLIVIA HWKRCI            D       $1.00
01 10:23:16 9260451413 MASSDYNA21030116203961TI1  DUNHAM        DUNHAM       OLIVIA ICC11  A Y   Y    A      $18.50
01 10:23:16 9260451413 MASSDYNA21030116203961TI1  DUNHAM        DUNHAM       OLIVIA HWKRCI            A       $1.00
01 10:20:45 9260451453 MASSDYNA21005062TI1        DUNHAM        DUNHAM       OLIVIA ICC11  A Y        D      $18.50
01 10:20:45 9260451453 MASSDYNA21005062TI1        DUNHAM        DUNHAM       OLIVIA HWKRCI            D       $1.00
01 10:21:58 9260451153 MASSDYNA21014375TI1        DUNHAM        DUNHAM       OLIVIA ICC11  A Y        D      $18.50
01 10:21:58 9260451153 MASSDYNA21014375TI1        DUNHAM        DUNHAM       OLIVIA HWKRCI            D       $1.00
01 10:25:38 9260451723 MASSDYNA21014458TI1        DUNHAM        DUNHAM       OLIVIA ICC11  A Y   Y    C      $18.50
01 10:25:38 9260451723 MASSDYNA21014458TI1        DUNHAM        DUNHAM       OLIVIA HWKRCI            C       $1.00
01 10:28:25 9260461363 MASSDYNA21014644TI1        BISHOP        BISHOP       WALTER ICC11  A Y        D      $18.50
01 10:28:25 9260461363 MASSDYNA21014644TI1        BISHOP        BISHOP       WALTER HWKRCI            D       $1.00
01 10:29:05 9260461153 MASSDYNA21014359TI1        BISHOP        BISHOP       WALTER ICC11  A Y   Y    C      $18.50
01 10:29:05 9260461153 MASSDYNA21014359TI1        BISHOP        BISHOP       WALTER HWKRCI            C       $1.00
01 10:31:59 9260461313 MASSDYNA21030116260380TI1  BISHOP        BISHOP       WALTER ICC11  A Y   Y    C      $18.50
01 10:31:59 9260461313 MASSDYNA21030116260380TI1  BISHOP        BISHOP       WALTER HWKRCI            C       $1.00
01 10:30:39 9260461083 MASSDYNA21014363TI1        BISHOP        BISHOP       WALTER ICC11  A Y        D      $18.50
01 10:30:39 9260461083 MASSDYNA21014363TI1        BISHOP        BISHOP       WALTER HWKRCI            D       $1.00
01 10:31:37 9260461673 MASSDYNA21014311TI1        BISHOP        BISHOP       WALTER ICC11  A Y        D      $18.50
01 10:31:37 9260461673 MASSDYNA21014311TI1        BISHOP        BISHOP       WALTER HWKRCI            D       $1.00
01 10:37:21 9260461583 MASSDYNA21030116325581TI1  BISHOP        BISHOP       WALTER ICC11  A Y        D      $18.50
01 10:37:21 9260461583 MASSDYNA21030116325581TI1  BISHOP        BISHOP       WALTER HWKRCI            D       $1.00
01 10:38:48 9260461493 MASSDYNA21013944TI1        BISHOP        BISHOP       WALTER ICC11  A Y   Y    C      $18.50
01 10:38:48 9260461493 MASSDYNA21013944TI1        BISHOP        BISHOP       WALTER HWKRCI            C       $1.00
01 10:41:16 9260461013 MASSDYNA21014296TI1        BISHOP        BISHOP       WALTER ICC11  A Y   Y    G      $18.50
01 10:41:16 9260461013 MASSDYNA21014296TI1        BISHOP        BISHOP       WALTER HWKRCI            G       $1.00
01 10:43:58 9260471623 MASSDYNA21014156TI1        BISHOP        BISHOP       WALTER ICC11  A Y        B      $18.50
01 10:43:58 9260471623 MASSDYNA21014156TI1        BISHOP        BISHOP       WALTER HWKRCI            B       $1.00
01 10:45:09 9260471393 MASSDYNA21030116410160TI1  BISHOP        BISHOP       WALTER ICC11  A Y        D      $18.50
01 10:45:09 9260471393 MASSDYNA21030116410160TI1  BISHOP        BISHOP       WALTER HWKRCI            D       $1.00
01 10:48:09 9260471233 MASSDYNA21030116454866TI1  BISHOP        BISHOP       WALTER ICC11  A Y        B      $18.50
01 10:48:09 9260471233 MASSDYNA21030116454866TI1  BISHOP        BISHOP       WALTER HWKRCI            B       $1.00
01 10:45:52 9260471423 MASSDYNA21030116441011TI1  BISHOP        BISHOP       WALTER ICC11  A Y        D      $18.50
01 10:45:52 9260471423 MASSDYNA21030116441011TI1  BISHOP        BISHOP       WALTER HWKRCI            D       $1.00
01 10:49:56 9260471313 MASSDYNA21030116405074TI1  BISHOP        BISHOP       WALTER ICC11  A Y        B      $18.50
01 10:49:56 9260471313 MASSDYNA21030116405074TI1  BISHOP        BISHOP       WALTER HWKRCI            B       $1.00
01 10:49:58 9260471333 MASSDYNA21014639TI1        BISHOP        BISHOP       WALTER ICC11  A Y   Y    C      $18.50
01 10:49:58 9260471333 MASSDYNA21014639TI1        BISHOP        BISHOP       WALTER HWKRCI            C       $1.00
01 10:51:17 9260471663 MASSDYNA20092193TI1        SHARP         SHARP        NINA   ICC11  A Y   Y    C      $18.50
01 10:51:17 9260471663 MASSDYNA20092193TI1        SHARP         SHARP        NINA   HWKRCI            C       $1.00
01 10:54:44 9260471233 MASSDYNA21030116521778TI1  SHARP         SHARP        NINA   ICC11  A Y   Y    C      $18.50
01 10:54:44 9260471233 MASSDYNA21030116521778TI1  SHARP         SHARP        NINA   HWKRCI            C       $1.00
01 10:56:24 9260471243 MASSDYNA21014505TI1        SHARP         SHARP        NINA   ICC11  A Y   Y    A      $18.50
01 10:56:24 9260471243 MASSDYNA21014505TI1        SHARP         SHARP        NINA   HWKRCI            A       $1.00
01 10:57:31 9260471873 MASSDYNA21014630TI1        SHARP         SHARP        NINA   ICC11  A Y        D      $18.50
01 10:57:31 9260471873 MASSDYNA21014630TI1        SHARP         SHARP        NINA   HWKRCI            D       $1.00
01 10:59:43 9260481613 MASSDYNA21030117000111TI1  BISHOP        BISHOP       PETER  ICC11  A Y   Y    C      $18.50
01 10:59:43 9260481613 MASSDYNA21030117000111TI1  BISHOP        BISHOP       PETER  HWKRCI            C       $1.00
01 11:04:30 9260481893 MASSDYNA21030117021115TI1  BISHOP        BISHOP       PETER  ICC11  A Y        D      $18.50
01 11:04:30 9260481893 MASSDYNA21030117021115TI1  BISHOP        BISHOP       PETER  HWKRCI            D       $1.00
01 11:09:13 9260481823 MASSDYNA21014647TI1        BISHOP        BISHOP       PETER  ICC11  A Y        D      $18.50
01 11:09:13 9260481823 MASSDYNA21014647TI1        BISHOP        BISHOP       PETER  HWKRCI            D       $1.00



Relacion No.: ( 10791963   )                                                                      Pagina: 000111
Periodo: 03-01-2021 TO 03-31-2021                                                                 Fecha: 01/04/2021

Nombre de cliente: Massive Dynamic                                                 Codigo del cliente:  RR 11221001

 SVCO              DESCRIPCION                                                    No.SVCOS                    COSTO
 --------          -----------                                                    --------                    -----

 PROSP    Prospector: Score sin Reporte de Crédito                                   6,554                24,577.50
 TOTAL                                                                               6,554                24,577.50



